{
  "name": "exporthub-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "echo 'tsx runtime — no build step'"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.4",
    "nanoid": "^5.1.6",
    "tsx": "^4.21.0",
    "zod": "^4.3.5"
  }
}
